<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eponawang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高山——桥本行">
<meta property="og:type" content="article">
<meta property="og:title" content="新年旅行">
<meta property="og:url" content="http://eponawang.github.io/2021/01/02/%E6%96%B0%E5%B9%B4%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="Epona">
<meta property="og:description" content="高山——桥本行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T13:34:06.000Z">
<meta property="article:modified_time" content="2021-01-02T14:18:46.416Z">
<meta property="article:author" content="EponaWang">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://eponawang.github.io/2021/01/02/%E6%96%B0%E5%B9%B4%E6%97%85%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新年旅行 | Epona</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Epona" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Epona</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个思想就可填满苍穹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://eponawang.github.io/2021/01/02/%E6%96%B0%E5%B9%B4%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="EponaWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epona">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新年旅行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-02 22:34:06 / 修改时间：23:18:46" itemprop="dateCreated datePublished" datetime="2021-01-02T22:34:06+09:00">2021-01-02</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">高山——桥本行</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这几天我真的晕车吐惨了，吃啥吐啥，不吃不吐，晕车药也不管用。</p>
<p>对我来说，坐车就像一个杯具（此处有双关hhh）。</p>
<p>里面没有水或只有很少水的时候，前后左右摇晃也不会溢出来。</p>
<p>装了很多东西的时候剧烈摇晃我就直接yue出来了，特别是司机师傅放飞自我的时候。</p>
<p>轻微摇晃则全程保持恶心感。</p>
</blockquote>
<h1 id="高山之行"><a href="#高山之行" class="headerlink" title="高山之行"></a>高山之行</h1><h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>乘电车🚎至松本，后转巴士🚌，等车的时候，看到好多印度/越南人也在等车，感觉日本的越南人比中国人多。</p>
<p>一整天没进食，虽然巴士在盘山公路上七拐八拐，我还是顺利到达。到了住宿地，哇，真的，梦中情房——厨房很大，带客厅，豪华浴室！要是能租到这样的房子，简直太幸福了。（你！租！不！起！）</p>
<p>晚上去丸明吃了烤牛肉，A5牛肉真的好嫩好好吃，配上酱汁可以化在嘴里。（写到这里突然发现自己对美食的描述能力如此匮乏，哭了哭了。）</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>逛早市。突然就忘了早市的名字，在早市买了点吃的——烤牛肉串，牛肉饼，牛肉米饼🍘。看到很多当地的饰品，吉祥物，小挂件，出于实用主义，我啥都没买。</p>
<p>高山市很小，一上午就走完了。参观了一家大宅院，博物馆等。我兴趣不是很高，不过走走停停消磨时间也不错。</p>
<p>下午休息，晚上又吃了另外一家的烤肉。此次出行真是大饱口福，这家的辣白菜也好吃！可能做法独特吧，是我吃过最好吃的辣白菜和黄瓜！</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>泡温泉。出发去新穗高温泉，大巴上，在打开塑料袋的前一秒，我直接吐了出来，没有接住，吐在了地上。用湿巾清理了大部分，下车时司机说他来搞，实在是尴尬。返程的时候，时刻抓紧塑料袋，果不其然，又把午饭吐了。</p>
<p>到了目的地，坐缆车。算是我第一次坐缆车吧，之前只坐过摩天轮🎡。感觉很平淡，还以为是很刺激的那种。高处可以看到雪山和松树🌲，树上落满了雪，应当叫雪松了。圣诞树🎄也是松树吧，不过有雪的树才更有气氛。</p>
<p>下午去泡温泉，三个人包一个汤只要2000块——还可以，是个大汤。温度42℃，泡着泡着就感觉热起来，身上都变成粉红色了。温泉水清澈见底，可以看到下面的石头，水每时每刻都在流动。源泉是98℃，又加上流动的冰水，这样来调整温泉的温度。</p>
<p>晚上去吃了牛肉盖饭。应该也不叫这个名字，不过给我的感觉就是盖饭啦！是家正宗的日本店，有豆腐还有沙拉🥗和味增汤，确实好吃😋。</p>
<h1 id="桥本之行"><a href="#桥本之行" class="headerlink" title="桥本之行"></a>桥本之行</h1><h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>返程。退房，去巴士中心。离发车还有近三个小时，但是没办法，必须在11点之前退房，于是十点多就带着行李出来了。同行的妹子把行李寄存在巴士中心，然后提议去咖啡店坐一下，等待发车。</p>
<p>说起来，一起旅行我啥作用也没有，去哪里玩去哪里吃都是X提议的，感觉自己好废物。路也记不住，完全不是出来玩的type。只能在一次一次的旅行中积攒经验吧。</p>
<p>其次是我出行焦虑还很严重， 以前换乘的时候，有四五个小时的空挡，我就会在车站干坐着等发车。也不会想寄存行李去其他地方坐坐，也有一部分原因是心疼钱吧。就像这次，500日元的寄存费如果我独自旅行肯定是不会花的，总是觉得这个钱没必要啊，可以省下来呀。去店里坐坐也心疼钱，不过工作之后还好，学生时候真舍不得。</p>
<p>到了桥本就和X分开了，我去L家里住几天。三个人住在一起还是挤。L家离车站，便利店🏪，商场都好近啊——羡慕ing。晚上吃了什么已经不记得了，大概是随便填了点零食。</p>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>跨年。帮L看了一下sql 的问题，只解决了一部分。</p>
<p>晚上和几个同事在町田吃海底捞。我人生中第一次吃海底捞竟然是在日本嗷！唉，感觉自己国内的时候错过了好多东西。</p>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><p>新年快乐！</p>
<p>去商场买了一个日历📅和一个量杯。帮L解决了sql的问题，顺便尝试了L一直登不上去的网站，竟然登上去了。</p>
<p>L说了好多感谢和夸赞的话——可我觉得自己没那么厉害啦，只是运气好，查到了能用的代码。拿他人的夸奖当作事实，确实容易飘，自己知道自己几斤几两就好了。不过还是希望自己能坦诚一点，减少这种受之有愧的心态，多点自信💜。</p>
<p>中午L做了好吃的日本豆腐和酸辣土豆丝。</p>
<p>晚上L做了石锅拌饭。</p>
<h2 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h2><p>回家。中午吃了米线。下午坐车回自己家了，新干线是真的快，两个小时直接到车站，再走半小时就回到我的小窝了。虽然同事家确实很棒，不过自己家才有安全感，更放松一点。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这次旅行就这样结束啦，其实桥本行完全是换了个地方家里蹲2333，不过也掌握了一些情报。还是很有收获哒！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021/" rel="tag"># 2021</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9%E7%9A%84%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95/" rel="prev" title="关于人生选择的一个想法">
      <i class="fa fa-chevron-left"></i> 关于人生选择的一个想法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/14/%E5%86%8D%E5%88%AB%E8%A2%AB%E7%AA%9D/" rel="next" title="再别被窝">
      再别被窝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%B1%B1%E4%B9%8B%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">高山之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">1.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">1.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">1.3.</span> <span class="nav-text">第三天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%A5%E6%9C%AC%E4%B9%8B%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">桥本之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="nav-number">2.1.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="nav-number">2.2.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9"><span class="nav-number">2.3.</span> <span class="nav-text">第六天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%A4%A9"><span class="nav-number">2.4.</span> <span class="nav-text">第七天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EponaWang"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">EponaWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EponaWang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
